<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        font-size: 16px;
        box-sizing: border-box;
    }
    body {
        background: #141414;
        color: #fff;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 ,h2, h3 {
        margin: 0;
    }
    header {
        background: #232323;
        min-height: 180px;

    }
    .section {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

    }
    .brand {
        display: flex;
    }
      
    
.brand img {
    max-width: 76px;
    border-radius: 100px;
    border: solid 4px #fff;
    margin-right: 30px;
}

.brand div {
        font-size: 32px;
    }

.brand span {
            display: block;
            font-size: 16px;
            color: #939393;
        }
   
   nav a{
color: #fff;
font-size: 18px;
font-weight: 500;
text-decoration: none;
padding: 15px;
display: inline-block;
   }
</style>
<body>
    <header>
        <div class="section">
            <div class="brand">
                <img src="#" alt="">
            </div>
            <div>
                Iarlei Souza
                <span></span>Dev FrontEnd Jr.</span>
            </div>

         <nav>
             <a href="#">Sobre</a>
             <a href="#">Meus Cursos</a>
             <a href="#">Comunidade</a>
             <a href="#">Recomendações</a>
             <a href="#">Contato</a>
         </nav>
        </div>
    </header>
    
</body>
</html>